spring.application.name=spring projet
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=\
  UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=nour2002*
server.port=8081

#Hibernate Property Here
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#debug=true
spring.jpa.show-sql=true
app.jwtSecret=yourSecretKey
spring.main.allow-bean-definition-overriding=true
app.jwtExpirationMs =240
